spring.profiles.active=dev

# Hubspot
hubspot.clientId=${HUBSPOT_CLIENT_ID}
hubspot.clientSecret=${HUBSPOT_CLIENT_SECRET}
hubspot.scope=crm.objects.contacts.read

# Resilience4j
resilience4j.ratelimiter.instances.hubspot.limit-for-period=110
resilience4j.ratelimiter.instances.hubspot.limit-refresh-period=10s
resilience4j.ratelimiter.instances.hubspot.timeout-duration=2s